---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2024-08-24 09:40:02
Description: Initializing game

java.lang.RuntimeException: null
	at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:328) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/forge@51.0.33/net.minecraftforge.common.ForgeStatesProvider.lambda$new$3(ForgeStatesProvider.java:24) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:219) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$19(ModLoader.java:211) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
	at java.base/java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:211) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$13(ModLoader.java:185) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:185) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
	at TRANSFORMER/forge@51.0.33/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:52) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/forge@51.0.33/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:72) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/forge@51.0.33/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:52) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.<init>(Minecraft.java:478) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.main.Main.main(Main.java:212) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.33/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.21-51.0.33.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.33/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.21-51.0.33.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}
	Suppressed: java.lang.RuntimeException: Failed to apply some object holders, see suppressed exceptions for details
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.ObjectHolderRegistry.applyObjectHolders(ObjectHolderRegistry.java:223) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:347) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.common.ForgeStatesProvider.lambda$new$3(ForgeStatesProvider.java:24) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:219) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$19(ModLoader.java:211) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
		at java.base/java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:211) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$13(ModLoader.java:185) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
		at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:185) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:52) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:72) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:52) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.<init>(Minecraft.java:478) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
		at TRANSFORMER/minecraft@1.21/net.minecraft.client.main.Main.main(Main.java:212) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
		at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.33/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.21-51.0.33.jar!/:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.33/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.21-51.0.33.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
		at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
		at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
		at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
		at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
		at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
		at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}
		Suppressed: java.lang.IllegalStateException: Unable to find registry with key minecraft:damage_type for mod "weaponseffect". Check the 'caused by' to see further stack.
			at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.RegistryObject$1.accept(RegistryObject.java:166) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
			at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.RegistryObject$1.accept(RegistryObject.java:154) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
			at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.ObjectHolderRegistry.lambda$applyObjectHolders$8(ObjectHolderRegistry.java:227) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
			at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
			at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.ObjectHolderRegistry.applyObjectHolders(ObjectHolderRegistry.java:224) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
			at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:347) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
			at TRANSFORMER/forge@51.0.33/net.minecraftforge.common.ForgeStatesProvider.lambda$new$3(ForgeStatesProvider.java:24) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
			at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:219) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
			at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$19(ModLoader.java:211) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
			at java.base/java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
			at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:211) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
			at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$13(ModLoader.java:185) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
			at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
			at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:185) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
			at TRANSFORMER/forge@51.0.33/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:52) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
			at TRANSFORMER/forge@51.0.33/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:72) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
			at TRANSFORMER/forge@51.0.33/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:52) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
			at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.<init>(Minecraft.java:478) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
			at TRANSFORMER/minecraft@1.21/net.minecraft.client.main.Main.main(Main.java:212) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
			at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
			at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
			at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.33/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.21-51.0.33.jar!/:?] {}
			at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.33/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.21-51.0.33.jar!/:?] {}
			at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
			at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
			at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
			at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
			at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
			at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
			at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
			at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
			at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
			at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
			at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}
		Caused by: java.lang.Throwable: Calling Site from mod: weaponseffect
			at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.RegistryObject.<init>(RegistryObject.java:153) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
			at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.RegistryObject.create(RegistryObject.java:62) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
			at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.DeferredRegister.register(DeferredRegister.java:194) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
			at TRANSFORMER/weaponseffect@1.0.0/net.vector.weaponseffect.damagetype.ModDamageTypes.<clinit>(ModDamageTypes.java:13) ~[main/:?] {re:classloading}
			at TRANSFORMER/weaponseffect@1.0.0/net.vector.weaponseffect.WeaponsEffect.<init>(WeaponsEffect.java:45) ~[main/:?] {re:classloading}
			at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
			at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
			at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
			at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21-51.0.33/net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:66) ~[javafmllanguage-1.21-51.0.33.jar!/:51.0.33] {}
			at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:125) ~[fmlcore-1.21-51.0.33.jar!/:1.0] {}
			at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
			at java.base/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
			at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
			at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
			at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
			at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
			at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}
	Suppressed: net.minecraftforge.fml.ModLoadingException: Weapons Effect Mod (weaponseffect) encountered an error during the common_setup event phase
§7java.lang.ExceptionInInitializerError: null
		at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21-51.0.33/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:110) ~[javafmllanguage-1.21-51.0.33.jar:51.0.33] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.lambda$postEventWithWrapInModOrder$33(ModLoader.java:347) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
		at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModList.forEachModInOrder(ModList.java:227) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:345) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:338) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:342) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.common.ForgeStatesProvider.lambda$new$3(ForgeStatesProvider.java:24) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:219) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$19(ModLoader.java:211) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
		at java.base/java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:211) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$13(ModLoader.java:185) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
		at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:185) ~[fmlcore-1.21-51.0.33.jar:1.0] {}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:52) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:72) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:52) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.<init>(Minecraft.java:478) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
		at TRANSFORMER/minecraft@1.21/net.minecraft.client.main.Main.main(Main.java:212) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
		at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.33/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.21-51.0.33.jar!/:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.33/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.21-51.0.33.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
		at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
		at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
		at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
		at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
		at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
		at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}
	Caused by: java.lang.ExceptionInInitializerError
		at TRANSFORMER/weaponseffect@1.0.0/net.vector.weaponseffect.item.ModItems.lambda$static$14(ModItems.java:59) ~[main/:?] {re:classloading}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.DeferredRegister$EventDispatcher.lambda$handleEvent$0(DeferredRegister.java:366) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?] {re:classloading,pl:eventbus:A}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.RegisterEvent.register(RegisterEvent.java:59) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?] {re:classloading,pl:eventbus:A}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.DeferredRegister$EventDispatcher.handleEvent(DeferredRegister.java:366) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?] {re:classloading,pl:eventbus:A}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.__EventDispatcher_handleEvent_RegisterEvent.invoke(.dynamic) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?] {re:classloading,pl:eventbus:B}
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:48) ~[eventbus-6.2.8.jar:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:304) ~[eventbus-6.2.8.jar:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:290) ~[eventbus-6.2.8.jar:?] {}
		at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21-51.0.33/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[javafmllanguage-1.21-51.0.33.jar:51.0.33] {}
		... 34 more
	Caused by: java.lang.ClassCastException: class net.minecraft.resources.ResourceKey cannot be cast to class net.minecraft.core.Holder (net.minecraft.resources.ResourceKey and net.minecraft.core.Holder are in module minecraft@1.21 of loader 'TRANSFORMER' @56928e17)
		at TRANSFORMER/weaponseffect@1.0.0/net.vector.weaponseffect.custom.IceSwordItem.<clinit>(IceSwordItem.java:15) ~[main/:?] {re:classloading}
		at TRANSFORMER/weaponseffect@1.0.0/net.vector.weaponseffect.item.ModItems.lambda$static$14(ModItems.java:59) ~[main/:?] {re:classloading}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.DeferredRegister$EventDispatcher.lambda$handleEvent$0(DeferredRegister.java:366) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?] {re:classloading,pl:eventbus:A}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.RegisterEvent.register(RegisterEvent.java:59) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?] {re:classloading,pl:eventbus:A}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.DeferredRegister$EventDispatcher.handleEvent(DeferredRegister.java:366) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?] {re:classloading,pl:eventbus:A}
		at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.__EventDispatcher_handleEvent_RegisterEvent.invoke(.dynamic) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?] {re:classloading,pl:eventbus:B}
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:48) ~[eventbus-6.2.8.jar:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:304) ~[eventbus-6.2.8.jar:?] {}
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:290) ~[eventbus-6.2.8.jar:?] {}
		at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21-51.0.33/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[javafmllanguage-1.21-51.0.33.jar:51.0.33] {}
		... 34 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at TRANSFORMER/forge@51.0.33/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:328) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/forge@51.0.33/net.minecraftforge.common.ForgeStatesProvider.lambda$new$3(ForgeStatesProvider.java:24) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:219) ~[fmlcore-1.21-51.0.33.jar!/:1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$19(ModLoader.java:211) ~[fmlcore-1.21-51.0.33.jar!/:1.0] {}
	at java.base/java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:211) ~[fmlcore-1.21-51.0.33.jar!/:1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$13(ModLoader.java:185) ~[fmlcore-1.21-51.0.33.jar!/:1.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21-51.0.33/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:185) ~[fmlcore-1.21-51.0.33.jar!/:1.0] {}
	at TRANSFORMER/forge@51.0.33/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:52) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/forge@51.0.33/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:72) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/forge@51.0.33/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:52) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.<init>(Minecraft.java:478) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar%230!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:API avançada com base em Windows 32:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		AcLayers.DLL:Windows Compatibility DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:Biblioteca de Controlos de Experiência de Utilizador:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		ColorAdapterClient.dll:Microsoft Color Adapter Client:10.0.19041.4648 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.19041.4355:Microsoft Corporation
		CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.19041.3636:Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DLL da API de cliente de DNS:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.19041.4474 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:DLL da biblioteca de utilitários OpenGL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.4474 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:DLL cliente da API BASE do Windows NT:10.0.19041.4717 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:DLL cliente da API BASE do Windows NT:10.0.19041.4717 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:MSCTF Server DLL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:10.0.19041.4123 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Power Profile Helper DLL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		PROPSYS.dll:Sistema de Propriedades da Microsoft:7.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Runtime de Chamada de Procedimento Remoto:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		SETUPAPI.dll:API do programa de configuração do Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:DLL comum da shell do Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		SHLWAPI.dll:Biblioteca de pequenos utilitários da shell:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		SortWindows61.dll:SortWindows61 Dll:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll
		USER32.dll:DLL de Cliente de API de UTILIZADOR do Windows Multiutilizador:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Serviços HTTP do Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		WINSPOOL.DRV:Controlador de spooler do Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		WINSTA.dll:Winstation Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:10.0.19041.4780 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:DLL Windows Socket 2.0 32 Bits:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		WTSAPI32.dll:Windows Remote Desktop Session Host Server SDK APIs:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Wldp.dll:Política de Bloqueio do Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
		antimalware_provider64.dll:AMSI provider :InternalNa:4.0.24.1  6Prod:Bitdefender DFileDesc
		apphelp.dll:Biblioteca cliente de compatibilidade de aplicações:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Biblioteca de Primitivas Criptográficas do Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM para Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		cryptnet.dll:Crypto Network Related API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		drvstore.dll:Driver Store API:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
		dwmapi.dll:API do Gestor de Janelas do Ambiente de Trabalho da Microsoft:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.19041.4474 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.19041.4717 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		icm32.dll:Microsoft Color Management Module (CMM):10.0.19041.4648 (WinBuild.160101.0800):Microsoft Corporation
		imagehlp.dll:Windows NT Image Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		inputhost.dll:InputHost:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		java.exe:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		jli.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		jna950634644596127854.dll:JNA native library:7.0.0:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		jvm.dll:OpenJDK 64-Bit server VM:21.0.4.0:Eclipse Adoptium
		kernel.appcore.dll:AppModel API Host:10.0.19041.3758 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		management_ext.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		msasn1.dll:ASN.1 Runtime APIs:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		mscms.dll:DLL de Sistema de Correspondência de Cores da Microsoft:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Fornecedor de serviços de Microsoft Windows Sockets 2.0:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:Fornecedor de Correções de Compatibilidade de Nomenclatura de Correio Eletrónico:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		nio.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		ntdll.dll:DLL de camada do NT:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		ntmarta.dll:Fornecedor de Windows NT MARTA:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		nvgpucomp64.dll:NVIDIA GPU Compiler Driver, Version 560.81 :32.0.15.6081:NVIDIA Corporation
		nvoglv64.dll:NVIDIA Compatible OpenGL ICD:32.0.15.6081:NVIDIA Corporation
		nvspcap64.dll:NVIDIA Game Proxy:10.0.2.207:NVIDIA Corporation
		ole32.dll:Microsoft OLE para Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		opengl32.dll:OpenGL Client DLL:10.0.19041.4717 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:DLL de objetos do desempenho do sistema do Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:Fornecedor de Espaço de Nomes PNRP:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sfc.dll:Windows File Protection:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		sfc_os.DLL:Windows File Protection:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
		shcore.dll:SHCORE:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.19041.4651 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Biblioteca UxTheme da Microsoft:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		win32u.dll:Win32u:10.0.19041.4717 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:API de Armazenamento do Microsoft WinRT:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:DLL de Tipos Baseados no Windows:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:API de Controlador Comum da Microsoft:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
Stacktrace:
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.main.Main.main(Main.java:212) ~[forge-1.21-51.0.33_mapped_parchment_2024.07.28-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.33/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.21-51.0.33.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.33/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.21-51.0.33.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}


-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 192456688 bytes (183 MiB) / 494927872 bytes (472 MiB) up to 10687086592 bytes (10192 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
	Identifier: Intel64 Family 6 Model 141 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3050 Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6081
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation
	Graphics card #1 VRAM (MiB): 1024.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 27.20.100.9565
	Memory slot #0 capacity (MiB): 32768.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 46627.30
	Virtual memory used (MiB): 23269.67
	Swap memory total (MiB): 5888.00
	Swap memory used (MiB): 15.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 14331.73, total: 478091.88
	Space in storage for workdir (MiB): available: 14331.73, total: 478091.88
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 3050 Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 560.81, NVIDIA Corporation
	Window size: <not initialized>
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'forge'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: pt_PT
	System encoding: Cp1252
	File encoding: windows-1252
	CPU: 12x 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
	ModLauncher: 10.2.1
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@51
		minecraft@1.0
		javafml@51.0.33
	Mod List: 
		main                                              |Weapons Effect Mod            |weaponseffect                 |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		                                                  |Minecraft                     |minecraft                     |1.21                |COMMON_SET|Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |51.0.33             |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.21-forge-19.7.0.90.jar                      |Just Enough Items             |jei                           |19.7.0.90           |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: b6ed4d98-8291-4c07-a8e1-5d6fb127e2e3
	FML: 0.0
	Forge: net.minecraftforge:51.0.33